<!DOCTYPE html>
<html lang="en">
  <!--Created by Tivotal-->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Organisers | Tivotal</title>

    <!--swiper css-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />

    <!--font awesome-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />

    <!--css file-->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- header section starts  -->
    <header class="header">
      <a href="#" class="logo"><span>Ban</span>quetno</a>

      <nav class="navbar">
        <a href="#home">home</a>
        <a href="#service">service</a>
        <a href="#about">about</a>
        <a href="#gallery">gallery</a>
        <a href="#price">price</a>
        <a href="#review">review</a>
        <a href="#contact">contact</a>
        <a href="login.html">login/signup</a>
      </nav>

      <div id="menu-bars" class="fas fa-bars"></div>
    </header>

    <!-- home section starts  -->
    <section class="home" id="home">
      <div class="content">
        <h3>
          where your ideas take off
          <span> Banquetno events </span>
        </h3>
        <a href="#" class="btn">get quote</a>
      </div>

      <div class="swiper-container home-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="images/home1.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="images/home2.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="images/home3.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="images/home4.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="images/home5.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="images/home6.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!-- service section starts  -->
    <section class="service" id="service">
      <h1 class="heading">our <span>services</span></h1>

      <div class="box-container">
        <div class="box">
          <i class="fas fa-envelope"></i>
          <h3>invitation card design</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro,
            suscipit.
          </p>
        </div>

        <div class="box">
          <i class="fas fa-photo-video"></i>
          <h3>photos and videos</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro,
            suscipit.
          </p>
        </div>

        <div class="box">
          <i class="fas fa-music"></i>
          <h3>entertainment</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro,
            suscipit.
          </p>
        </div>

        <div class="box">
          <i class="fas fa-car"></i>
          <h3>enent vehicles</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro,
            suscipit.
          </p>
        </div>

        <div class="box">
          <i class="fas fa-map-marker-alt"></i>
          <h3>venue selection</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro,
            suscipit.
          </p>
        </div>

        <div class="box">
          <i class="fas fa-birthday-cake"></i>
          <h3>food catering</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro,
            suscipit.
          </p>
        </div>
      </div>
    </section>

    <!-- about section starts  -->
    <section class="about" id="about">
      <h1 class="heading"><span>about</span> us</h1>

      <div class="row">
        <div class="image">
          <img src="images/about.jpg" alt="" />
        </div>

        <div class="content">
          <h3>your occasion deserves our careful planning</h3>
          <p>
            Banquetno makes event planning simple and stress-free.
             Our user-friendly platform helps you organize, manage,
              and execute events effortlessly, whether it’s a corporate gathering or a special celebration.
          </p>
          <p>
            We offer customizable tools and responsive support to ensure your event is a success from start to finish.
             With Banquetino, you’re not just planning an event—you’re creating an experience.
          </p>
          <a href="#" class="btn">reach us</a>
        </div>
      </div>
    </section>

    <!-- gallery section starts  -->
    <section class="gallery" id="gallery">
      <h1 class="heading">our <span>gallery</span></h1>

      <div class="box-container">
        <div class="box">
          <img src="images/gallery1.jpg" alt="" />
          <h3 class="title">best events</h3>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
        </div>

        <div class="box">
          <img src="images/gallery2.jpg" alt="" />
          <h3 class="title">best events</h3>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
        </div>

        <div class="box">
          <img src="images/gallery3.jpg" alt="" />
          <h3 class="title">best events</h3>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
        </div>

        <div class="box">
          <img src="images/gallery4.jpg" alt="" />
          <h3 class="title">best events</h3>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
        </div>

        <div class="box">
          <img src="images/gallery5.jpg" alt="" />
          <h3 class="title">best events</h3>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
        </div>

        <div class="box">
          <img src="images/gallery6.jpg" alt="" />
          <h3 class="title">best events</h3>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
        </div>

        <div class="box">
          <img src="images/gallery7.jpg" alt="" />
          <h3 class="title">best events</h3>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
        </div>

        <div class="box">
          <img src="images/gallery8.jpg" alt="" />
          <h3 class="title">best events</h3>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
        </div>

        <div class="box">
          <img src="images/gallery9.jpg" alt="" />
          <h3 class="title">best events</h3>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
        </div>
      </div>
    </section>

    <!-- price section starts  -->
    <section class="price" id="price">
      <h1 class="heading">our <span>pricing</span></h1>

      <div class="box-container">
        <div class="box">
          <h3 class="title">basic</h3>
          <h3 class="amount">₹49999.00</h3>
          <ul>
            <li><i class="fas fa-check"></i>full services</li>
            <li><i class="fas fa-check"></i> decorations</li>
            <li><i class="fas fa-check"></i> music and photos</li>
            <li><i class="fas fa-check"></i> food and drinks</li>
            <li><i class="fas fa-check"></i> invitation card</li>
          </ul>
          <a href="#" class="btn">check out</a>
        </div>

        <div class="box">
          <h3 class="title">prime</h3>
          <h3 class="amount">₹69999.00</h3>
          <ul>
            <li><i class="fas fa-check"></i>full services</li>
            <li><i class="fas fa-check"></i> decorations</li>
            <li><i class="fas fa-check"></i> music and photos</li>
            <li><i class="fas fa-check"></i> food and drinks</li>
            <li><i class="fas fa-check"></i> invitation card</li>
          </ul>
          <a href="#" class="btn">check out</a>
        </div>

        <div class="box">
          <h3 class="title">luxury</h3>
          <h3 class="amount">₹99999.00</h3>
          <ul>
            <li><i class="fas fa-check"></i>full services</li>
            <li><i class="fas fa-check"></i> decorations</li>
            <li><i class="fas fa-check"></i> music and photos</li>
            <li><i class="fas fa-check"></i> food and drinks</li>
            <li><i class="fas fa-check"></i> invitation card</li>
          </ul>
          <a href="#" class="btn">check out</a>
        </div>

        <div class="box">
          <h3 class="title">ultra</h3>
          <h3 class="amount">₹199999.00</h3>
          <ul>
            <li><i class="fas fa-check"></i>full services</li>
            <li><i class="fas fa-check"></i> decorations</li>
            <li><i class="fas fa-check"></i> music and photos</li>
            <li><i class="fas fa-check"></i> food and drinks</li>
            <li><i class="fas fa-check"></i> invitation card</li>
          </ul>
          <a href="#" class="btn">check out</a>
        </div>
      </div>
    </section>

    <!-- review section starts  -->
    <section class="reivew" id="review">
      <h1 class="heading">client's <span>review</span></h1>

      <div class="review-slider swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide box">
            <i class="fas fa-quote-right"></i>
            <div class="user">
              <img src="images/img1.jpg" alt="" />
              <div class="user-info">
                <h3>nayana</h3>
                <span>happy customer</span>
              </div>
            </div>
            <p>
              Banquetino's event planning website made organizing our event a breeze! 
              The platform was easy to use, customizable, and everything ran smoothly.
              The support team was quick to respond and helped us every step of the way.
              We will definitely use Banquetino again!
            </p>
          </div>

          <div class="swiper-slide box">
            <i class="fas fa-quote-right"></i>
            <div class="user">
              <img src="images/img2.jpg" alt="" />
              <div class="user-info">
                <h3>lisa</h3>
                <span>happy customer</span>
              </div>
            </div>
            <p>
              Working with Banquetino was a fantastic experience. 
              Their event website was user-friendly and offered all the features we needed to run a successful event. 
              The customer service was outstanding, and everything exceeded our expectations!
            </p>
          </div>

          <div class="swiper-slide box">
            <i class="fas fa-quote-right"></i>
            <div class="user">
              <img src="images/img3.jpg" alt="" />
              <div class="user-info">
                <h3>mary</h3>
                <span>happy customer</span>
              </div>
            </div>
            <p>
              We had a great experience with Banquetino’s event platform. 
              It was seamless from start to finish. 
              The website was user-friendly, and we received excellent support throughout. 
              We’ll be using them again!
            </p>
          </div>

          <div class="swiper-slide box">
            <i class="fas fa-quote-right"></i>
            <div class="user">
              <img src="images/img4.jpg" alt="" />
              <div class="user-info">
                <h3>rose</h3>
                <span>happy customer</span>
              </div>
            </div>
            <p>
              Planning our event with Banquetino was a game changer. 
              The website’s flexibility allowed us to create a unique experience for our guests, and the real-time updates were a lifesaver. 
              Their team was always ready to assist, making everything hassle-free.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- contact section starts  -->
    <section class="contact" id="contact">
      <h1 class="heading"><span>contact</span> us</h1>

      <form action="">
        <div class="inputBox">
          <input type="text" placeholder="name" />
          <input type="email" placeholder="email" />
        </div>
        <div class="inputBox">
          <input type="tel" placeholder="number" />
          <input type="text" placeholder="subject" />
        </div>
        <textarea
          name=""
          placeholder="message"
          id=""
          cols="30"
          rows="10"
        ></textarea>
        <input type="submit" value="send message" class="btn" />
      </form>
    </section>

    <!-- footer section starts  -->
    <section class="footer">
      <div class="box-container">
        <div class="box">
          <h3>branches</h3>
          <a href="#"> <i class="fas fa-map-marker-alt"></i> Mumbai </a>
          <a href="#"> <i class="fas fa-map-marker-alt"></i> hyderabad </a>
          <a href="#"> <i class="fas fa-map-marker-alt"></i> delhi </a>
          <a href="#"> <i class="fas fa-map-marker-alt"></i> kolkata </a>
          <a href="#"> <i class="fas fa-map-marker-alt"></i> chennai </a>
        </div>

        <div class="box">
          <h3>quick links</h3>
          <a href="#"> <i class="fas fa-arrow-right"></i> home </a>
          <a href="#"> <i class="fas fa-arrow-right"></i> service </a>
          <a href="#"> <i class="fas fa-arrow-right"></i> about </a>
          <a href="#"> <i class="fas fa-arrow-right"></i> gallery </a>
          <a href="#"> <i class="fas fa-arrow-right"></i> price </a>
          <a href="#"> <i class="fas fa-arrow-right"></i> reivew </a>
          <a href="#"> <i class="fas fa-arrow-right"></i> contact </a>
        </div>

        <div class="box">
          <h3>contact info</h3>
          <a href="#"> <i class="fas fa-phone"></i> +91 7715891855 </a>
          <a href="#"> <i class="fas fa-phone"></i> +91 9307544926 </a>
          <a href="#"> <i class="fas fa-phone"></i> +91 8879184698 </a>
          <a href="#"> <i class="fas fa-envelope"></i> bomkar21ecs@student.mes.ac.in </a>
          <a href="#"> <i class="fas fa-envelope"></i> sujit21ecs@student.mes.ac.in </a>
          <a href="#"> <i class="fas fa-envelope"></i> hrutik21ecs@student.mes.ac.in </a>
            <i class="fas fa-map-marker-alt"></i> Mumbai, india -400001 
          </a>
        </div>

        <div class="box">
          <h3>follow us</h3>
          <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
          <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
          <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
          <a href="#"> <i class="fab fa-linkedin-in"></i> linkedin </a>
        </div>
      </div>

      <div class="credit">
        created by <span>Banquetno</span> | all rights reserved
      </div>
    </section>

    <!-- theme toggler  -->
    <div class="theme-toggler">
      <div class="toggle-btn">
        <i class="fas fa-cog"></i>
      </div>

      <h3>choose color</h3>

      <div class="buttons">
        <div class="theme-btn" style="background: #ccff33"></div>
        <div class="theme-btn" style="background: #d35400"></div>
        <div class="theme-btn" style="background: #f39c12"></div>
        <div class="theme-btn" style="background: #1abc9c"></div>
        <div class="theme-btn" style="background: #3498db"></div>
        <div class="theme-btn" style="background: #9b59b6"></div>
      </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!--JS file-->
    <script src="app.js"></script>
  </body>
</html>
